{
  "name": "@hishprorg/consequuntur-adipisci",
  "version": "2.1.21",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "trimRight",
    "mru",
    "URL",
    "global object",
    "mapreduce",
    "mock",
    "Uint16Array",
    "indicator",
    "dotenv",
    "RxJS",
    "core-js",
    "WeakSet",
    "auth",
    "transport",
    "stringify",
    "crypto",
    "flag",
    "Int32Array",
    "extend",
    "Rx",
    "autoscaling",
    "fp",
    "ES5",
    "events",
    "es2018",
    "picomatch",
    "hash",
    "es2016",
    "styles",
    "terminal",
    "yaml",
    "bundler",
    "handler",
    "simpledb",
    "BigInt64Array",
    "ECMAScript 2016",
    "byteOffset",
    "value",
    "waf",
    "String.prototype.trim",
    "ES7",
    "less css",
    "ECMAScript 2021",
    "_.extend",
    "getter",
    "trimLeft",
    "emit",
    "sequence",
    "slice",
    "pose",
    "find",
    "ECMAScript 5",
    "quote",
    "flux",
    "elm",
    "dataview",
    "clone",
    "manager",
    "fullwidth",
    "hooks",
    "make dir",
    "bootstrap css",
    "Function.prototype.name",
    "fnmatch",
    "computed-types",
    "globalThis",
    "starter",
    "joi",
    "Array.prototype.findLast",
    "ts",
    "awesomesauce",
    "irq",
    "logger",
    "flatten",
    "tostringtag",
    "copy",
    "readablestream",
    "RegExp.prototype.flags",
    "types",
    "http",
    "regexp",
    "pure",
    "diff",
    "eslint-plugin",
    "window",
    "number",
    "operating-system",
    "plugin",
    "chai",
    "deep-copy",
    "styleguide",
    "ECMAScript 6",
    "vpc",
    "ArrayBuffer#slice",
    "HyBi",
    "iam",
    "properties",
    "less mixins",
    "-0",
    "proxy",
    "browser",
    "getintrinsic",
    "classes",
    "subprocess",
    "directory",
    "flatMap",
    ".env",
    "qs",
    "shared",
    "matchAll",
    "accessor",
    "cloudformation",
    "shebang",
    "const",
    "Object",
    "jshint",
    "queueMicrotask",
    "hasOwnProperty",
    "deep-clone",
    "fast-copy",
    "0",
    "push",
    "execute",
    "remove",
    "worker",
    "real-time",
    "loading",
    "airbnb",
    "extra",
    "l10n",
    "arrays",
    "delete",
    "Int16Array",
    "aws",
    "symlinks",
    "classname",
    "testing",
    "reuse",
    "trimEnd",
    "sns",
    "wait",
    "make",
    "variables in css",
    "gradients css3",
    "error-handling",
    "reducer",
    "let",
    "escape",
    "nope",
    "config",
    "helpers",
    "cloudfront",
    "ES2015",
    "test",
    "babel-core",
    "censor",
    "utilities",
    "stable",
    "findLast",
    "gdpr",
    "node",
    "define",
    "schema",
    "Push",
    "metadata",
    "fps",
    "monorepo",
    "robust",
    "pyyaml",
    "RegExp#flags",
    "names",
    "fork",
    "persistent",
    "bcrypt",
    "stateless",
    "es",
    "shrinkwrap",
    "length",
    "css nesting",
    "URLSearchParams",
    "whatwg",
    "korean",
    "replay",
    "call-bound",
    "argv",
    "iterate",
    "front-end",
    "file",
    "color",
    "regular",
    "typeof",
    "enumerable",
    "polyfill",
    "rules",
    "typanion",
    "react-component",
    "concat",
    "ie",
    "mkdir",
    "$.extend",
    "formatting",
    "user-streams",
    "npmignore",
    "performant",
    "ES6",
    "utility",
    "electron",
    "package.json",
    "RFC-6455",
    "xhr",
    "swf",
    "framer",
    "link",
    "callback",
    "exec",
    "ebs",
    "jest",
    "tools",
    "inference",
    "css-in-js",
    "globals",
    "installer",
    "redux",
    "read",
    "colors",
    "datastructure",
    "@@toStringTag",
    "hookform",
    "wget",
    "own",
    "environments",
    "cjk",
    "buffer",
    "handlers",
    "ses",
    "glacier",
    "command-line",
    "json-schema-validator",
    "effect-ts",
    "util",
    "time",
    "status",
    "cache",
    "jsonschema",
    "pretty",
    "ES2022",
    "authentication",
    "point-free",
    "tslib",
    "view",
    "spring",
    "ECMAScript 2022",
    "rgb",
    "figlet",
    "unicode",
    "scheme",
    "Map",
    "coercible",
    "Reflect.getPrototypeOf",
    "process",
    "higher-order",
    "crypt",
    "upload",
    "json-schema-validation",
    "ES2016",
    "variables",
    "require",
    "preserve-symlinks",
    "groupBy",
    "dynamodb",
    "module",
    "byteLength",
    "chromium",
    "assign",
    "sorted",
    "macos",
    "property",
    "routing",
    "valid",
    "collection.es6",
    "iteration",
    "Array.prototype.filter",
    "workspace:*",
    "hot",
    "uninstall",
    "js",
    "tty",
    ".gitignore",
    "assert",
    "yup",
    "jsx",
    "Object.fromEntries",
    "error",
    "binaries",
    "ECMAScript 7",
    "elasticache",
    "equal",
    "Array.prototype.includes",
    "less",
    "ECMAScript 2023",
    "es2017",
    "System.global",
    "256",
    "dayjs",
    "setPrototypeOf",
    "functional",
    "safe",
    "jQuery",
    "ender",
    "has",
    "syntax",
    "isConcatSpreadable",
    "fastify",
    "react-testing-library",
    "child",
    "environment",
    "width",
    "callbound",
    "take",
    "3d",
    "performance",
    "redact",
    "lint",
    "less.js",
    "function",
    "typedarray",
    "queue",
    "classnames",
    "react animation",
    "https",
    "es5",
    "form",
    "offset",
    "String.prototype.matchAll",
    "ES",
    "npm",
    "ECMAScript 2018",
    "live",
    "speed",
    "drop",
    "iterator",
    "internal slot",
    "location",
    "dependency manager",
    "function.length",
    "hardlinks",
    "browserlist",
    "structuredClone",
    "ECMAScript 2019",
    "typeerror",
    "windows",
    "ES3",
    "JSON-Schema",
    "typed",
    "ES8",
    "ReactiveExtensions",
    "Microsoft",
    "generics",
    "last",
    "path",
    "kinesis",
    "asserts",
    "prop",
    "moment",
    "string",
    "CSSStyleDeclaration",
    "zod",
    "ES2018",
    "gitignore",
    "jsdom",
    "class-validator",
    "Int8Array",
    "fastcopy",
    "route",
    "postcss-plugin",
    "typed array",
    "Object.assign",
    "importexport",
    "fetch",
    "storagegateway",
    "toobject",
    "mkdirs",
    "bound",
    "full",
    "lazy",
    "serializer",
    "create",
    "es-shims",
    "bundling",
    "symbol",
    "Array.prototype.flatMap",
    "Uint8Array",
    "6to5",
    "beanstalk",
    "has-own",
    "regular-expression",
    "data",
    "three",
    "curl",
    "import",
    "matches",
    "react-hooks",
    "react pose",
    "dataView",
    "call-bind",
    "TypeScript",
    "getopt",
    "banner",
    "superagent",
    "compare",
    "includes",
    "ReactiveX",
    "fastclone",
    "package manager",
    "es6",
    "tacit",
    "parser",
    "self",
    "ES2019",
    "identifiers",
    "stylesheet",
    "fast-clone",
    "proto",
    "minimal",
    "invariant",
    "toolkit",
    "encryption",
    "hasOwn",
    "acorn",
    "setter",
    "streams",
    "traverse",
    "entries",
    "telephone",
    "shell",
    "drag",
    "fast-deep-clone",
    "vest",
    "api",
    "utils",
    "pino",
    "mobile",
    "merge",
    "trimStart",
    "WeakMap",
    "lru",
    "rapid",
    "Set",
    "immutable",
    "regex",
    "language",
    "compile less",
    "mocking",
    "es-abstract",
    "eventDispatcher",
    "ArrayBuffer.prototype.slice",
    "BigUint64Array",
    "zx",
    "exit-code",
    "service",
    "args",
    "gradients css",
    "ES2017",
    "input",
    "move",
    "optimizer",
    "libphonenumber",
    "sham",
    "fast",
    "server",
    "date",
    "configurable",
    "toArray",
    "WebSocket",
    "descriptors",
    "from",
    "deterministic",
    "flags",
    "getPrototypeOf",
    "var",
    "symlink",
    "global",
    "command",
    "route53",
    "Object.values",
    "flat",
    "bdd",
    "estree",
    "promise",
    "express",
    "gestures",
    "certificates",
    "log",
    "columns",
    "harmony",
    "serialize",
    "Stream",
    "xterm",
    "filter",
    "Object.getPrototypeOf",
    "packages",
    "asterisks",
    "Uint8ClampedArray",
    "chinese",
    "redirect",
    "logging",
    "ecmascript",
    "eslintconfig",
    "Array.prototype.flatten",
    "collection",
    "ES2020",
    "ESnext",
    "rangeerror",
    "transpiler",
    "validator",
    "es2015",
    "east-asian-width",
    "runtime",
    "array",
    "symbols",
    "dom-testing-library",
    "pipe",
    "Promise",
    "state",
    "preprocessor",
    "dir",
    "elb",
    "postcss",
    "ArrayBuffer",
    "keys",
    "signal",
    "output",
    "Streams",
    "obj",
    "tdd",
    "every",
    "styled-components",
    "setImmediate",
    "Float32Array",
    "json",
    "forEach",
    "nodejs",
    "TypeBox",
    "cli",
    "channel",
    "check",
    "mixins",
    "linux",
    "espree",
    "commander",
    "Array.prototype.contains",
    "client",
    "es-shim API",
    "CSS",
    "querystring",
    "arraybuffer",
    "StyleSheet",
    "japanese",
    "description",
    "async",
    "object",
    "loadbalancing",
    "react",
    "contains",
    "fixed-width",
    "url",
    "sqs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/consequuntur-adipisci.git"
  },
  "homepage": "https://github.com/hishprorg/consequuntur-adipisci/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/consequuntur-adipisci/issues"
  }
}
